<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tesla.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
