# HelloFileProvider

./: HelloFileProvider.sln  README.md
Microsoft.Extensions.FileProviders.AliyunOssStorage/: AliyunOssDirectoryContents.cs  AliyunOssFileInfo.cs  AliyunOssFileProvider.cs  AliyunOssOptions.cs  Microsoft.Extensions.FileProviders.AliyunOssStorage.csproj
Microsoft.Extensions.FileProviders.AzureBlobStorage/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs  Microsoft.Extensions.FileProviders.AzureBlobStorage.csproj
consoleForAliyunOssFileProvider31/: Program.cs  appsettings.json  consoleForAliyunOssFileProvider31.csproj
consoleForAzureBlobFileProvider31/: Program.cs  appsettings.json  consoleForAzureBlobFileProvider31.csproj
consoleForFileProvider31/: Embedded.html  Program.cs  Program2.cs  Program3.cs  consoleForFileProvider31.csproj
